{"flutter":{"platforms":{"android":{"default":{"projectId":"project1-2222","appId":"1:1015713902030:android:173ce445bc86a249bd8f9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project1-2222","configurations":{"android":"1:1015713902030:android:173ce445bc86a249bd8f9f","ios":"1:1015713902030:ios:102b822d74aa4c5ebd8f9f"}}}}}}